<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.udacity.shoestore.screens.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/left_to_right_slide"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.udacity.shoestore.screens.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_instructionFragment"
            app:destination="@id/instructionFragment"
            app:enterAnim="@anim/right_to_left_slide"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.udacity.shoestore.screens.InstructionFragment"
        android:label="fragment_instruction"
        tools:layout="@layout/fragment_instruction" >
        <action
            android:id="@+id/action_instructionFragment_to_shoeListingFragment"
            app:destination="@id/shoeListingFragment"
            app:enterAnim="@anim/left_to_right_slide"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/shoeListingFragment"
        android:name="com.udacity.shoestore.screens.ShoeListingFragment"
        android:label="ShoeListingFragment" >
        <action
            android:id="@+id/action_shoeListingFragment_to_newShoeFragment"
            app:destination="@id/newShoeFragment"
            app:enterAnim="@anim/right_to_left_slide"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/instructionFragment" />
    </fragment>
    <fragment
        android:id="@+id/newShoeFragment"
        android:name="com.udacity.shoestore.screens.NewShoeFragment"
        android:label="NewShoeFragment" >
        <action
            android:id="@+id/action_newShoeFragment_to_shoeListingFragment"
            app:destination="@id/shoeListingFragment"
            app:enterAnim="@anim/left_to_right_slide"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/shoeListingFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>