<?xml version="1.0" encoding="utf-8"?>

<!--Data Binding-->
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

        <data>
                <variable
                    name="NewShoe"
                    type="com.udacity.shoestore.models.Shoe" />

                <variable
                    name="viewModelShoe"
                    type="com.udacity.shoestore.models.ShoeViewModel" />
        </data>




<!--We can have Linearlayout here too but constraint layout has more benefits so using and practising-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        Description Label -->
        <TextView

            android:id="@+id/descriptionTxt"
            style="@style/myTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/description"
            app:layout_constraintStart_toStartOf="@+id/shoeNameTxt"
            app:layout_constraintTop_toBottomOf="@+id/sizeTxt" />

<!--        Size of The Shoe Label-->
        <TextView
            android:id="@+id/sizeTxt"
            style="@style/myTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/shoe_size"
            app:layout_constraintStart_toStartOf="@+id/shoeNameTxt"
            app:layout_constraintTop_toBottomOf="@+id/companyTxt" />

<!--        Company of Shoe Label-->
        <TextView
            android:id="@+id/companyTxt"
            style="@style/myTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/company"
            app:layout_constraintEnd_toEndOf="@+id/shoeNameTxt"
            app:layout_constraintHorizontal_bias="0.301"
            app:layout_constraintStart_toStartOf="@+id/shoeNameTxt"
            app:layout_constraintTop_toBottomOf="@+id/shoeNameTxt" />

<!--        Shoe Name Label-->
        <TextView
            android:id="@+id/shoeNameTxt"
            style="@style/myTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16dp"
            android:layout_marginTop="32dp"
            android:text="@string/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


<!--        Edit Text for Shoe Name-->
        <EditText
            android:text="@={NewShoe.name}"
            android:id="@+id/nameEditTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/hint_shoe_name"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/shoeNameTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shoeNameTxt"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="DuplicateSpeakableTextCheck" />

<!--        Company EditText-->
        <EditText
            android:text="@={NewShoe.company}"
            android:hint="@string/company"
            android:id="@+id/companyEditTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/companyTxt"
            app:layout_constraintEnd_toEndOf="@+id/nameEditTxt"
            app:layout_constraintStart_toStartOf="@+id/nameEditTxt"
            app:layout_constraintTop_toTopOf="@+id/companyTxt"
            app:layout_constraintVertical_bias="0.0" />

<!--        Shoe Size EditText-->
<!--double was giving trouble by thanks to udacity mentor Nicolas P , I got it working-->
<!--            https://knowledge.udacity.com/questions/692432  in comments I found the answer-->
        <EditText
            android:hint="@string/shoe_size"
            android:text="@={ `` + NewShoe.size}"
            android:id="@+id/sizeEditTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="Enter Shoe Size"
            android:ems="10"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/sizeTxt"
            app:layout_constraintEnd_toEndOf="@+id/companyEditTxt"
            app:layout_constraintStart_toStartOf="@+id/companyEditTxt"
            app:layout_constraintTop_toTopOf="@+id/sizeTxt"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck" />

<!--        Description EditText-->
        <EditText

            android:text="@={NewShoe.description}"
            android:hint="@string/description"
            android:id="@+id/descriptionEditTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="Enter description"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/descriptionTxt"
            app:layout_constraintEnd_toEndOf="@+id/sizeEditTxt"
            app:layout_constraintStart_toStartOf="@+id/sizeEditTxt"
            app:layout_constraintTop_toTopOf="@+id/descriptionTxt"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck" />

<!--        Button to let user save Details-->
        <Button
            android:onClick="@{() ->viewModelShoe.add_Shoe_to_List(NewShoe)}"
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/save_Button_text"
            app:layout_constraintBottom_toBottomOf="@+id/cancelButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cancelButton"
            app:layout_constraintTop_toTopOf="@+id/cancelButton"
            tools:ignore="DuplicateSpeakableTextCheck" />

<!--        Button to let user Cancel Entry of Shoe-->
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="164dp"
            android:text="@string/cancel_button_text"
            app:layout_constraintEnd_toStartOf="@+id/saveButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTxt" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

