<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="ShoeData"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

<!--    As Shoe Details get laid vertically, so better using linearlayout instead of constraint layout to reduce complexity-->

<!--Adding weightage to each view , thanks to mentor Diraj H from Udacity, to make space spacing between items-->
    <LinearLayout
        android:weightSum="10"
        android:layout_marginTop="@dimen/margin16dp"
        android:layout_marginLeft="@dimen/margin16dp"
        android:layout_marginRight="@dimen/margin16dp"
        android:id="@+id/item_LinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--Name label-->
        <TextView
            android:layout_weight="2"
            android:padding="5dp"
            android:id="@+id/shoeNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{ShoeData.name}"
            />
<!--        company label-->
        <TextView
            android:layout_weight="4"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:id="@+id/shoeCompanyTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{ShoeData.company}"
            />
<!--size label-->
        <TextView
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:id="@+id/shoeSizeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{Double.toString(ShoeData.size)}"
            />

<!--        Description Label-->
        <TextView
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:id="@+id/shoeDescriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{ShoeData.description}"
            />



    </LinearLayout>

</layout>


